{
  "name": "@duplojs-v1/json-web-token",
  "private": true,
  "type": "module",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts"
    }
  },
  "dependencies": {
    "@duplojs-v1/lang": "workspace:*"
  }
}
