{
  "name": "@duplojs/unplugin-jsdoc-include-integrations",
  "private": true,
  "type": "module",
  "scripts": {
    "build:rolldown": "pnpm --dir .. run build && rolldown --config rolldown.config.ts",
    "build:rollup": "pnpm --dir .. run build && rollup --config rollup.config.ts",
    "build:vite": "pnpm --dir .. run build && vite build --config vite.config.ts"
  },
  "dependencies": {
    "@duplojs/unplugin-jsdoc-include": "workspace:*"
  },
  "devDependencies": {
    "@rollup/plugin-typescript": "12.3.0",
    "rollup": "4.63.3",
    "vite": "8.3.0"
  }
}
