{
  "extends": [
	"@duplojs/code-config/tsconfig/base.json", 
	"@vue/tsconfig/tsconfig.dom.json"
  ],
  "compilerOptions": {
	"types": ["vitepress/client", "web", "node"],
  },
  "include": [".vitepress/**/*.vue", ".vitepress/**/*.ts"],
  "exclude": ["libs/**/*.ts", "examples/**/*.ts"],
}
